distributionUrl=https://repo1.maven.org/maven2/org/apache/maven/apache-maven/3.5.2/apache-maven-3.5.2-bin.zip
#wrapperUrl=https://repo1.maven.org/maven2/io/takari/maven-wrapper/0.3.0/maven-wrapper-0.3.0.jar
